spring.application.name=QuestionService

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate-properties=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
spring.jpa.show-sql=true
