spring.application.name=api-gateway

server.port=8765



# ======== Logging for Debugging ========
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=INFO
logging.level.com.netflix.discovery=DEBUG

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Gateway Route for Quiz Service
# spring.cloud.gateway.routes[0].id=quiz-service
# spring.cloud.gateway.routes[0].uri=lb://QUIZSERVICE
# spring.cloud.gateway.routes[0].predicates[0]=Path=/quiz/**

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

