spring.application.name=QUIZSERVICE
server.port=8090

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/quizdb
spring.datasource.username=postgres
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate-properties=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
# Register this health URL with Eureka
eureka.instance.health-check-url-path=/actuator/health

# Enable Eureka to use health check
eureka.client.healthcheck.enabled=true

info.app.name=QUIZSERVICE
info.app.description=Quiz microservice
info.app.version=1.0.0

management.endpoint.health.show-details=always

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
